{
  "name": "vitetem-mini",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^12.8.2",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@iconify-json/carbon": "^1.2.26",
    "@types/node": "^22.20.1",
    "@unocss/reset": "^0.65.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^9.39.5",
    "jsdom": "^25.0.1",
    "less": "^4.9.1",
    "pnpm": "^9.15.9",
    "typescript": "^5.9.3",
    "unocss": "^0.65.4",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.4.3",
    "vite-plugin-pages": "^0.33.3",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.12"
  }
}
